/*
		_media.scss	
*/



@media only screen and (max-width: 1199px){
	html body{
		font-size: 15px;
	}


}











@media only screen and (max-width: 991px){
	html body{
		font-size: 14px;
	}



	.slogan-1{
		width: 100%;
		text-align: center;
		font-size: 25px;
	}
	.nav-feedback{
		float: left;
		.clc{
			padding: 8px 12px;
		}
	}


	.header-navbar, .menu-toggle{
		@include table-celling( 50px );
		padding-left: 0;
		padding-right: 0;
		display: initial;

	}
	.header-hidden{
		height: 95px;
	}
	.sector{
		padding-left: 0 !important;
		padding-right: 0;
	}
	.about{
		.img-content{
			margin: initial;
		}
	}





	.img-circle{
		margin: auto;
	}
	[class*="padd-right"]{
		padding: initial;
	}

	.main-navbar{
		display: none;
	}
	.skin-1, .skin-2{
		display: block;
		height: 100%;
	}











	#footer{
		text-align: center;
		.sector{
			margin: 30px 0;
    	display: inline-block;
    	button{
    		float: initial;
    		width: 100%;
    	}
    	span{
    		float: initial;
    	}

		}
		.copyright, .social{
			margin-top: 10px;
		}
		.social, .copyright{
			text-align: center !important;
		}
	}



}









@media (max-width: 767px) {

	html body{
		font-size: 13px;
	}

	main{


		text-align: center;
		h1{
			&::before{
				left: 50%;
	    	margin-left: -25px;
			}
		}
		.about-short, .news-short{
			padding: 0;
		}
		.news-desc{
			margin-left: 5%;
			padding-right: 5%;
		}
/* 		.desc{
			margin: 30px 0;
			padding-right: 15px;
			padding-left: 15px;
		} */
		.btn-lnk{
			margin: auto;
			margin-top: 30px;
		}



	}


}








@media only screen and (max-width: 480px){
	html body{
		font-size: 12px;
	}

}

















// MIN-WIDTH


@media only screen and (min-width: 1440px){


}

@media (min-width: 768px) {

} 
@media (min-width: 992px) {
	 .menu-toggle {
    display: none;
  }
} 